<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wig Business | Cart</title>
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <header id="main-header">
      <div class="header-content">
          <a href="../index.html">
              <img src="../assets/images/logo.jpg" alt="Wig Business" id="logo" />
          </a>
          <span id="cart-count">
            <i class="fas fa-shopping-cart"></i>
            <span class="item-count">0</span>
        </span>
    </header>

    <main>
        <h1>your shopping cart</h1>
        <ul id="product-grid"></ul>
        <div class="cart-footer hide">
          <p class="cart-total">Total: $0.00</p>
          <button id="checkout-btn" onclick="window.location.href='../checkout/checkout.html'">Proceed to Checkout</button>
        </div>
      </section>
    </main>

    <script type="module" src="./cart.js"></script>

    <footer id="main-footer">
      <p>&copy; 2024 Wig Business. All rights reserved.</p>
    </footer>
  </body>
</html>
